<Properties StartupItem="Bagtyyar/Bagtyyar.csproj">
  <MonoDevelop.Ide.ItemProperties.Bagtyyar AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" AndroidDesignerPreferredTheme="Theme.Black.NoTitleBar.Fullscreen" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Bagtyyar/MainActivity.cs">
    <Files>
      <File FileName="Bagtyyar/SplashActivity.cs" Line="25" Column="3" />
      <File FileName="Bagtyyar/RestaurantPageFragment.cs" Line="32" Column="41" />
      <File FileName="Bagtyyar/MainActivity.cs" Line="153" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Somee AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" AndroidDesignerPreferredTheme="Theme.Black.NoTitleBar.Fullscreen" />
</Properties>