<Properties StartupItem="Bagtyyar/Bagtyyar.csproj">
  <MonoDevelop.Ide.ItemProperties.Bagtyyar AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.06157df6bddd7225" AndroidDesignerPreferredTheme="Theme.Black.NoTitleBar.Fullscreen" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Bagtyyar/SplashActivity.cs">
    <Files>
      <File FileName="Bagtyyar/SplashActivity.cs" Line="29" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Somee AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" AndroidDesignerPreferredTheme="Theme.Black.NoTitleBar.Fullscreen" />
</Properties>